<html>
    <head>
        <title>this is website title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <b>
                <p>Rahul</p>
            </b>
         </center>
         <hr size="3" noshade>

        <h1>this is headind one</h1>
        <h2>this is heading two</h2>
        <h3>this is heading three</h3>
        <br>
        <br>
        <div class="slider">
        <img src="image/hert.jpg" alt="" height="150px" width="150px">
        </div>
        <div class="link_item">
            <a href="https://youtube.com"> this is the link</a>
            <a href="https://youtube.com"> this is the link</a>
            <a href="https://youtube.com"> this is the link</a>
            <a href="https://youtube.com"> this is the link</a>


        </div>
        <p class="paragrap">we use himu and puras photo.this character is play the rule humayon ahmed</p>
        <p class="rahul">himu is my fvrt character</p>
        <p> just imagine</p>
        <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
        </ol>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>Email</th>
                    <th>Age</th>
                 </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Rahul</td>
                    <td>cse1905035brur@gmail.com</td>
                    <td>22</td>
                </tr>
                <br>
                <br>
                <br>
                <br>
                <tr>
                    <td>sarkar</td>
                    <td>sarekar4289@gmail.com</td>
                    <td>23</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <br>

        <form action="process.php" method="POST">
            <div>
        <label>First Name</label>
        <input type="text" name="firstName
        value="Enter first name">
            </div>
            <br>
            <br>
            <div>
        <label>Last Name</label>
        <input type="text" name="last-name">
    </div>
    <br>
    <div>
        <label> Message</label>
        <textarea name="message" id="" cols="30" rows="10"></textarea>
 </div>
 <br>
 <div>
     <label>Gender</label>
     <select name="Gender" id="">
     <option value="male">Male</option>
     <option value="famale">Female</option>
     <option value="other">Other</option>
     </select>
    </div>
    <br>
    <div>
        <label>Age:</label>
        <input type="number" name="age" value="30">
</div>
<br>
<div>
<label>Birthday:</label>
<input type="date" name="birthday">
</div>
<br>
<input type="submit" name="submit" value="submit">

</form>
<button>Click Me</button>
<blockquote cite="http://traversymedia.com">


    In 1947, East Bengal became the most populous province in the Dominion of Pakistan. It was renamed as East Pakistan with Dhaka becoming the country's legislative capital. The Bengali Language Movement in 1952; the East Bengali legislative election, 1954; the 1958 Pakistani coup d'état; the Six point movement of 1966; and the 1970 Pakistani general election

</blockquote>
<br>
<p>The <abbr title="World Wide Web">WWW</abbr>is awesome</p>
 
<p><cite>HTML CRash curse</cite> by brand traversy</p>

        <div style="margin-top: 500px;"></div>

    </body>
</html>




